{% extends "base.html" %}

{% block content %}
<div class="container">
<div class="py-5">
    <h1 class="display-4 mb-4">About Me</h1>
<div class="card bg-dark border-0 p-4 mb-5">
<div class="card-body">
<p class="mb-4">
Hello! I'm uki, a student at The New School, who is interesting in data and technology. This project utilized skills like programming and simple neural network classification model.
</p>
<p class="mb-4">
Additionally, I highly recommend students to take this course, it's super interesting, it offers us a great opportunity to learn about the fundamental knowledge of programming and how these tools are changing our life.
</p>
<p class="mb-0">
Last but not least, feel free to connect with me on LinkedIn or reach out via email at 
<span style="color: #B08C77; font-weight: bold;">(zhanh009@newschool.edu)</span>, I would love to receive feedback on this project.
</p>
</div>
{% endblock %}