<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>H1B Visa Prediction</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
--dark-bg: #1A1A1A;
--light-text: #FFFFFF;
--accent-color: #B08C77;
--secondary-color: #3E3427;
}

body {
font-family: 'Montserrat', sans-serif;
background-color: var(--dark-bg);
color: white;
min-height: 100vh;
}

.navbar-brand {
font-family: 'Playfair Display', serif;
font-weight: 600;
font-size: 1.5rem;
}

.nav-link {
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
font-size: 0.9rem;
}

.nav-link.active {
color: var(--accent-color) !important;
}

h1, h2, h3, h4, h5 {
font-family: 'Playfair Display', serif;
color: white;
}

.btn-primary {
background-color: var(--accent-color);
border-color: var(--accent-color);
}

.card {
background-color: var(--secondary-color);
border: none;
color: #FFFFFF;
}

.modal-content {
background-color: var(--dark-bg);
color: var(--light-text);
}

footer {
margin-top: 2rem;
padding: 1rem 0;
border-top: 1px solid rgba(255, 255, 255, 0.1);
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
<div class="container">
<a class="navbar-brand" href="/">H1B Visa Prediction</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto">
<li class="nav-item"><a class="nav-link {{ 'active' if request.path == '/' }}" href="/">Home</a></li>
<li class="nav-item"><a class="nav-link {{ 'active' if request.path == '/visualizations' }}" href="/visualizations">Visualizations</a></li>
<li class="nav-item"><a class="nav-link {{ 'active' if request.path == '/insights' }}" href="/insights">Insights</a></li>
<li class="nav-item"><a class="nav-link {{ 'active' if request.path == '/about' }}" href="/about">About</a></li>
</ul>
</div>
</div>
</nav>

<main>
{% block content %}{% endblock %}
</main>

<footer class="text-center">
<div class="container">
<small>Python final Project</small>
</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>